.frameChild {
  width: 102px;
  height: 2px;
  position: relative;
  border-top: 1px solid var(--color-tomato-300);
  box-sizing: border-box;
}
.toBuildA,
.vision {
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;
}
.vision {
  width: 148px;
  font-size: inherit;
  line-height: 60px;
  font-weight: 500;
  font-family: inherit;
}
.toBuildA {
  height: 98px;
  font-size: var(--font-size-5xl);
  line-height: 27.2px;
  font-weight: 400;
  font-family: var(--font-alliance-no1);
  flex-shrink: 0;
}
.visionParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.slicedCubeAbstractShape {
  height: 180px;
  width: 180px;
  position: relative;
  object-fit: cover;
}
.slicedCubeAbstractShapeWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-42xl) var(--padding-26xl);
}
.ourValues {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 60px;
  font-weight: 500;
  font-family: inherit;
}
.lineGroup {
  width: 257px;
  height: 100px;
  gap: var(--gap-21xl);
}
.frameContainer,
.frameWrapper,
.lineGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameContainer {
  align-self: stretch;
  gap: var(--gap-201xl);
}
.frameWrapper {
  width: 464px;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.dAbstractShape8 {
  height: 178.8px;
  width: 180px;
  position: relative;
  object-fit: cover;
}
.dAbstractShape8Wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-138xl-2) var(--padding-26xl);
}
.lineContainer {
  width: 184px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.span {
  color: var(--color-tomato-100);
}
.atSevnContainer {
  margin: 0;
  height: 144px;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 400;
  font-family: var(--font-alliance-no1);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frameDiv,
.frameGroup,
.lineParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameDiv {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-21xl);
  min-width: 353px;
}
.frameGroup,
.lineParent {
  align-self: stretch;
}
.frameGroup {
  flex-direction: row;
  gap: var(--gap-117xl);
  flex-shrink: 0;
}
.lineParent {
  flex-direction: column;
  gap: var(--gap-13xl);
}
.valuesGrid,
.valuesGridWrapper {
  flex-direction: row;
  justify-content: flex-start;
}
.valuesGrid {
  width: 1118px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.valuesGridWrapper {
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  font-family: var(--font-alliance-no1);
}
.aboutUsInner,
.frameParent,
.valuesGridWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 1143px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.aboutUsInner {
  width: 1383px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-56xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-alliance-no2);
}
@media screen and (max-width: 1200px) {
  .frameGroup {
    gap: var(--gap-49xl);
  }
  .frameParent {
    gap: var(--gap-21xl);
  }
  .aboutUsInner {
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .ourValues,
  .vision {
    font-size: var(--font-size-21xl);
    line-height: 48px;
  }
  .frameWrapper {
    flex: 1;
  }
  .frameGroup {
    flex-wrap: wrap;
  }
  .aboutUsInner {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .frameWrapper {
    min-width: 100%;
  }
  .frameDiv {
    gap: var(--gap-xl);
  }
  .frameGroup {
    gap: var(--gap-15xl);
  }
  .lineParent {
    gap: var(--gap-base);
  }
  .frameParent,
  .valuesGrid {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .vision {
    font-size: var(--font-size-11xl);
    line-height: 36px;
  }
  .toBuildA {
    font-size: var(--font-size-lgi);
  }
  .visionParent {
    gap: var(--gap-xl);
  }
  .slicedCubeAbstractShapeWrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .ourValues {
    font-size: var(--font-size-11xl);
    line-height: 36px;
  }
  .lineGroup {
    gap: var(--gap-xl);
  }
  .frameContainer {
    gap: var(--gap-91xl);
  }
  .atSevnContainer {
    font-size: var(--font-size-lgi);
  }
  .frameDiv {
    min-width: 100%;
  }
  .frameGroup {
    gap: var(--gap-mid);
  }
  .aboutUsInner {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
}
